<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='shopping_trends_updated' inline='true' name='federated.1mmw9ck0jpbtkj1058wb501on53o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shopping_trends_updated' name='textscan.170gynr1ms23ne1f5lew90ru9qn4'>
            <connection class='textscan' directory='C:/Users/kasir/Downloads/customershopping' filename='shopping_trends_updated.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.170gynr1ms23ne1f5lew90ru9qn4' name='shopping_trends_updated.csv' table='[shopping_trends_updated#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Customer ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Item Purchased' ordinal='3' />
            <column datatype='string' name='Category' ordinal='4' />
            <column datatype='integer' name='Purchase Amount (USD)' ordinal='5' />
            <column datatype='string' name='Location' ordinal='6' />
            <column datatype='string' name='Size' ordinal='7' />
            <column datatype='string' name='Color' ordinal='8' />
            <column datatype='string' name='Season' ordinal='9' />
            <column datatype='real' name='Review Rating' ordinal='10' />
            <column datatype='string' name='Subscription Status' ordinal='11' />
            <column datatype='string' name='Shipping Type' ordinal='12' />
            <column datatype='string' name='Discount Applied' ordinal='13' />
            <column datatype='string' name='Promo Code Used' ordinal='14' />
            <column datatype='integer' name='Previous Purchases' ordinal='15' />
            <column datatype='string' name='Payment Method' ordinal='16' />
            <column datatype='string' name='Frequency of Purchases' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Purchased]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Amount (USD)]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Rating]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Status]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Type]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Applied]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo Code Used]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous Purchases]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency of Purchases]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AgeGroups' datatype='string' name='[Calculation_2829105007581093888]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt;= 25 THEN &quot;18-25&quot;&#13;&#10;ELSEIF [Age] &lt;= 35 THEN &quot;26-35&quot; &#13;&#10;ELSEIF [Age] &lt;= 45 THEN &quot;36-45&quot;&#13;&#10;ELSEIF [Age] &lt;= 55 THEN &quot;46-55&quot;&#13;&#10;ELSE &quot;55+&quot;&#13;&#10;END' />
      </column>
      <column caption='seasonalrevenue' datatype='real' name='[Calculation_2923117650339209216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Purchase Amount (USD)]) - &#13;&#10;WINDOW_AVG(SUM([Purchase Amount (USD)]))) / &#13;&#10;WINDOW_AVG(SUM([Purchase Amount (USD)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='payment method' datatype='real' default-format='p0.00%' name='[Calculation_2923117650340069377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID]) / &#13;&#10;TOTAL(COUNTD([Customer ID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='dominant payment method' datatype='string' name='[Calculation_2923117650340556802]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [Location] : &#13;&#10;    MAX(&#13;&#10;        IF &#13;&#10;            { FIXED [Location], [Payment Method] : COUNTD([Customer ID]) } =&#13;&#10;            { FIXED [Location] : &#13;&#10;                MAX({ FIXED [Location], [Payment Method] : COUNTD([Customer ID]) }) &#13;&#10;            }&#13;&#10;        THEN [Payment Method]&#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
      </column>
      <column caption='Total Customer Spending' datatype='integer' name='[Calculation_2923117650343694339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Customer ID] : SUM([Purchase Amount (USD)])}' />
      </column>
      <column caption='Customer Avg Rating' datatype='real' name='[Calculation_2923117650343849988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Customer ID] : AVG([Review Rating])}' />
      </column>
      <column caption='Customer Value Tier' datatype='string' name='[Calculation_2923117650344521733]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2923117650343694339] &gt;= 75 THEN &quot;VIP&quot;&#13;&#10;ELSEIF [Calculation_2923117650343694339] &gt;= 25 THEN &quot;Regular&quot;  &#13;&#10;ELSE &quot;New&quot;&#13;&#10;END' />
      </column>
      <column caption='Region' datatype='string' name='[Calculation_2923117650345779206]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Location], &quot;NY&quot;) OR CONTAINS([Location], &quot;NJ&quot;) THEN &quot;Northeast&quot;&#13;&#10;ELSEIF CONTAINS([Location], &quot;CA&quot;) OR CONTAINS([Location], &quot;WA&quot;) THEN &quot;West&quot;&#13;&#10;ELSEIF CONTAINS([Location], &quot;TX&quot;) OR CONTAINS([Location], &quot;FL&quot;) THEN &quot;South&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Revenue per Customer' datatype='real' name='[Calculation_2923117650345848839]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Purchase Amount (USD)]) / COUNTD([Customer ID])' />
      </column>
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_2923117650344521733]' derivation='None' name='[none:Calculation_2923117650344521733:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.688022' measure-ordering='alphabetic' measure-percentage='0.311978' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age Group &amp; Gender&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends_updated' name='federated.1mmw9ck0jpbtkj1058wb501on53o' />
          </datasources>
          <datasource-dependencies datasource='federated.1mmw9ck0jpbtkj1058wb501on53o'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='AgeGroups' datatype='string' name='[Calculation_2829105007581093888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;= 25 THEN &quot;18-25&quot;&#13;&#10;ELSEIF [Age] &lt;= 35 THEN &quot;26-35&quot; &#13;&#10;ELSEIF [Age] &lt;= 45 THEN &quot;36-45&quot;&#13;&#10;ELSEIF [Age] &lt;= 55 THEN &quot;46-55&quot;&#13;&#10;ELSE &quot;55+&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2829105007581093888]' derivation='None' name='[none:Calculation_2829105007581093888:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Sum' name='[sum:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mmw9ck0jpbtkj1058wb501on53o].[none:Gender:nk]' />
              <lod column='[federated.1mmw9ck0jpbtkj1058wb501on53o].[none:Customer ID:ok]' />
              <lod column='[federated.1mmw9ck0jpbtkj1058wb501on53o].[none:Customer ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mmw9ck0jpbtkj1058wb501on53o].[sum:Purchase Amount (USD):qk]</rows>
        <cols>[federated.1mmw9ck0jpbtkj1058wb501on53o].[none:Calculation_2829105007581093888:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Seasonal Categories&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends_updated' name='federated.1mmw9ck0jpbtkj1058wb501on53o' />
          </datasources>
          <datasource-dependencies datasource='federated.1mmw9ck0jpbtkj1058wb501on53o'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Sum' name='[sum:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mmw9ck0jpbtkj1058wb501on53o].[sum:Purchase Amount (USD):qk]' />
              <text column='[federated.1mmw9ck0jpbtkj1058wb501on53o].[sum:Purchase Amount (USD):qk]' />
              <text column='[federated.1mmw9ck0jpbtkj1058wb501on53o].[none:Customer ID:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1mmw9ck0jpbtkj1058wb501on53o].[sum:Purchase Amount (USD):qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1mmw9ck0jpbtkj1058wb501on53o].[none:Customer ID:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1mmw9ck0jpbtkj1058wb501on53o].[none:Category:nk]</rows>
        <cols>[federated.1mmw9ck0jpbtkj1058wb501on53o].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends_updated' name='federated.1mmw9ck0jpbtkj1058wb501on53o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mmw9ck0jpbtkj1058wb501on53o'>
            <column caption='payment method' datatype='real' default-format='p0.00%' name='[Calculation_2923117650340069377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID]) / &#13;&#10;TOTAL(COUNTD([Customer ID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Sum' name='[sum:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2923117650340069377]' derivation='User' name='[usr:Calculation_2923117650340069377:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mmw9ck0jpbtkj1058wb501on53o].[sum:Purchase Amount (USD):qk]' included-values='in-range'>
            <min>0</min>
            <max>5784</max>
          </filter>
          <slices>
            <column>[federated.1mmw9ck0jpbtkj1058wb501on53o].[sum:Purchase Amount (USD):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mmw9ck0jpbtkj1058wb501on53o].[usr:Calculation_2923117650340069377:qk:1]' />
              <size column='[federated.1mmw9ck0jpbtkj1058wb501on53o].[none:Location:nk]' />
              <text column='[federated.1mmw9ck0jpbtkj1058wb501on53o].[none:Location:nk]' />
              <lod column='[federated.1mmw9ck0jpbtkj1058wb501on53o].[none:Location:nk]' />
              <lod column='[federated.1mmw9ck0jpbtkj1058wb501on53o].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mmw9ck0jpbtkj1058wb501on53o].[Latitude (generated)]</rows>
        <cols>[federated.1mmw9ck0jpbtkj1058wb501on53o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Geographic Payment Methods</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends_updated' name='federated.1mmw9ck0jpbtkj1058wb501on53o' />
          </datasources>
          <datasource-dependencies datasource='federated.1mmw9ck0jpbtkj1058wb501on53o'>
            <column caption='payment method' datatype='real' default-format='p0.00%' name='[Calculation_2923117650340069377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID]) / &#13;&#10;TOTAL(COUNTD([Customer ID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2923117650340069377]' derivation='User' name='[usr:Calculation_2923117650340069377:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1mmw9ck0jpbtkj1058wb501on53o].[none:Location:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Montana&quot;</bucket>
              <bucket>&quot;California&quot;</bucket>
              <bucket>&quot;Idaho&quot;</bucket>
              <bucket>&quot;Illinois&quot;</bucket>
              <bucket>&quot;Alabama&quot;</bucket>
              <bucket>&quot;Minnesota&quot;</bucket>
              <bucket>&quot;New York&quot;</bucket>
              <bucket>&quot;Nevada&quot;</bucket>
              <bucket>&quot;Nebraska&quot;</bucket>
              <bucket>&quot;Maryland&quot;</bucket>
              <bucket>&quot;Delaware&quot;</bucket>
              <bucket>&quot;Vermont&quot;</bucket>
              <bucket>&quot;Louisiana&quot;</bucket>
              <bucket>&quot;North Dakota&quot;</bucket>
              <bucket>&quot;West Virginia&quot;</bucket>
              <bucket>&quot;New Mexico&quot;</bucket>
              <bucket>&quot;Missouri&quot;</bucket>
              <bucket>&quot;Mississippi&quot;</bucket>
              <bucket>&quot;Kentucky&quot;</bucket>
              <bucket>&quot;Indiana&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mmw9ck0jpbtkj1058wb501on53o].[cnt:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mmw9ck0jpbtkj1058wb501on53o].[none:Location:nk]</rows>
        <cols>[federated.1mmw9ck0jpbtkj1058wb501on53o].[usr:Calculation_2923117650340069377:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Satisfication vs Spending</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends_updated' name='federated.1mmw9ck0jpbtkj1058wb501on53o' />
          </datasources>
          <datasource-dependencies datasource='federated.1mmw9ck0jpbtkj1058wb501on53o'>
            <column caption='Total Customer Spending' datatype='integer' name='[Calculation_2923117650343694339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Customer ID] : SUM([Purchase Amount (USD)])}' />
            </column>
            <column caption='Customer Avg Rating' datatype='real' name='[Calculation_2923117650343849988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Customer ID] : AVG([Review Rating])}' />
            </column>
            <column caption='Customer Value Tier' datatype='string' name='[Calculation_2923117650344521733]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2923117650343694339] &gt;= 75 THEN &quot;VIP&quot;&#13;&#10;ELSEIF [Calculation_2923117650343694339] &gt;= 25 THEN &quot;Regular&quot;  &#13;&#10;ELSE &quot;New&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Review Rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2923117650344521733]' derivation='None' name='[none:Calculation_2923117650344521733:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2923117650343694339]' derivation='Sum' name='[sum:Calculation_2923117650343694339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2923117650343849988]' derivation='Sum' name='[sum:Calculation_2923117650343849988:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mmw9ck0jpbtkj1058wb501on53o].[none:Calculation_2923117650344521733:nk]' />
              <lod column='[federated.1mmw9ck0jpbtkj1058wb501on53o].[none:Customer ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mmw9ck0jpbtkj1058wb501on53o].[sum:Calculation_2923117650343694339:qk]</rows>
        <cols>[federated.1mmw9ck0jpbtkj1058wb501on53o].[sum:Calculation_2923117650343849988:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends_updated' name='federated.1mmw9ck0jpbtkj1058wb501on53o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mmw9ck0jpbtkj1058wb501on53o'>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Sum' name='[sum:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1mmw9ck0jpbtkj1058wb501on53o].[sum:Purchase Amount (USD):qk]' />
              <size column='[federated.1mmw9ck0jpbtkj1058wb501on53o].[cnt:Customer ID:qk]' />
              <lod column='[federated.1mmw9ck0jpbtkj1058wb501on53o].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mmw9ck0jpbtkj1058wb501on53o].[Latitude (generated)]</rows>
        <cols>[federated.1mmw9ck0jpbtkj1058wb501on53o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Regional Sales Analysis&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends_updated' name='federated.1mmw9ck0jpbtkj1058wb501on53o' />
          </datasources>
          <datasource-dependencies datasource='federated.1mmw9ck0jpbtkj1058wb501on53o'>
            <column caption='Revenue per Customer' datatype='real' name='[Calculation_2923117650345848839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Purchase Amount (USD)]) / COUNTD([Customer ID])' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Sum' name='[sum:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2923117650345848839]' derivation='User' name='[usr:Calculation_2923117650345848839:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mmw9ck0jpbtkj1058wb501on53o].[cnt:Customer ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mmw9ck0jpbtkj1058wb501on53o].[sum:Purchase Amount (USD):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mmw9ck0jpbtkj1058wb501on53o].[usr:Calculation_2923117650345848839:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mmw9ck0jpbtkj1058wb501on53o].[none:Location:nk]</rows>
        <cols>([federated.1mmw9ck0jpbtkj1058wb501on53o].[cnt:Customer ID:qk] + ([federated.1mmw9ck0jpbtkj1058wb501on53o].[sum:Purchase Amount (USD):qk] + [federated.1mmw9ck0jpbtkj1058wb501on53o].[usr:Calculation_2923117650345848839:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='19' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='15' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='5' type='layout-basic' w='40200' x='800' y='1000'>
                    <zone h='98000' id='3' name='Sheet 1' w='40200' x='800' y='1000'>
                    </zone>
                  </zone>
                  <zone fixed-size='582' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='58200' x='41000' y='1000'>
                    <zone h='24500' id='11' name='Sheet 5' w='58200' x='41000' y='1000'>
                      <layout-cache minheight='213' minwidth='168' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='24500' id='16' name='Sheet 4' w='58200' x='41000' y='25500'>
                      <layout-cache fixed-size-h='1133' minwidth='220' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='24500' id='12' name='Sheet 7' w='58200' x='41000' y='50000'>
                      <layout-cache fixed-size-h='1134' minwidth='422' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='24500' id='20' name='Sheet 2' w='58200' x='41000' y='74500'>
                      <layout-cache fixed-size-h='239' fixed-size-w='363' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
